import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 3, 4, 5}, arr2 = {2, 4, 6, 8};
        int[] arr3= new int[arr1.length+arr2.length];

        for (int i = 0; i < arr1.length; i++) {
            arr3[i]=arr1[i];
        }
        int c=0;
        for (int j = arr1.length; j < arr3.length; j++) {
            arr3[j]=arr2[c];
            c++;
        }
        Arrays.sort(arr3);
        for (int i:arr3){
            System.out.print(i+",");
        }
    }
}
