
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        String[] names = {"Banana","Carrot","Radish","Apple","Jack"};
        Scanner obj =new Scanner(System.in);
        System.out.println("enter [A/D] :");
        String choice = obj.nextLine();
        for (int j=0;j<100;j++){
            for (int i=0;i< (names.length)-1;i++){
                if (choice.charAt(0) == 'D'){
                    if (names[i].charAt(0)<names[i+1].charAt(0)) {
                        String t = names[i];
                        names[i] = names[i + 1];
                        names[i + 1] = t;
                    }
                }
                if (choice.charAt(0)=='A'){
                    if (names[i].charAt(0)>names[i+1].charAt(0)) {
                        String t = names[i];
                        names[i] = names[i + 1];
                        names[i + 1] = t;
                    }
                }
            }
        }
        for (String i:names){
            System.out.println(i);
        }
    }
}
