import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       int[][] mat1 = {{1,2},{5,3}};
       int[][] mat2 = {{2,3},{4,1}};
       int[][] mat3 = {{0,0},{0,0}};
       for (int i=0;i<mat1.length;i++){
           for (int j=0;j<mat2.length;j++){
               mat3[i][j]=mat1[i][j]+mat2[i][j];
           }
       }
       for (int i=0;i<mat3.length;i++){
           for (int j=0;j<mat3[0].length;j++){
               System.out.print(mat3[i][j]+" ");
           }
           System.out.println();
       }
    }
}
