import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int[] arr={16, 18, 17, 16, 23, 21, 19};
        int arrsum=0;
        for (int i=0;i<arr.length;i++) {
            arrsum += i;
        }
        System.out.println("mean ="+arrsum);

        Arrays.sort(arr);
        System.out.println("median ="+arr[(arr.length)/2]);

        int count=0;
        for (int i:arr){
            int n=0;
            for (int j: arr){
                if (i==j){
                    n++;
                }
            }
            if (count<n){
                count=n;
            }
        }
        for (int i:arr){
            int n=0;
            for (int j: arr){
                if (i==j){
                    n++;
                }
            }
            if (count==n){
                System.out.println("mode ="+i);
                break;
            }
        }
    }
}
