import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        System.out.println("enter number to be print :");
        String t=obj.nextLine();
        int number = Integer.valueOf(t);
        System.out.println("enter length :");
        String t1=obj.nextLine();
        int length = Integer.valueOf(t1);
        for(int i=1;i<=length;i++){
            for (int j=1;j<=i;j++){
                System.out.print(number);
            }
            System.out.println();
        }
        for(int i=length-1;i>=1;i--){
            for (int j=1;j<=i;j++){
                System.out.print(number);
            }
            System.out.println();
        }
    }
}
