import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        System.out.println("enter length :");
        String t1=obj.nextLine();
        int length = Integer.valueOf(t1);
        int space=0,t=1;
        for(int i=length;i>=1;i--){
            for(int k=0;k<space;k++){
                System.out.print(" ");
            }
            for (int j=1;j<=i;j+=1){
                System.out.print("* ");
            }
            t=2;
            space++;
            System.out.println();
        }
    }
}
