
public class Main {
    public static void main(String[] args) {
        int[] arr={1,3,-5,2,7,-6,9,8};
        int t=0;
        for (int i =0 ;i< arr.length*2;i++) {
            for (int j=0 ;j<arr.length-1;j++) {
                if (arr[j] > arr[j+1]) {
                    t=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=t;
                }
            }
        }
        /*for (int i:arr){
            System.out.println(i);
        }*/
        System.out.println("the second largest number is :"+arr[arr.length-2]);
    }
}