import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        System.out.print("enter the string :");
        String name = obj.nextLine();
        int count=0;
        for (int i=0 ; i<name.length() ;i++){
            char c = name.charAt(i);
            if (c =='a'|| c=='e'|| c=='i'||c=='o'||c=='u'){
                count ++;
            }
        }
        System.out.println("number of vowels :"+count);
    }
}
